# OrderLink

./: Makefile  OrderLink.sln  README.md  docker-compose.yml
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/Inventory.API/Controllers/: ReservationController.cs  ReservationsController.cs  StocksController.cs  WarehouseController.cs  WarehousesController.cs
src/Services/Inventory/Inventory.API/DTOs/: ReservationDto.cs  StockDto.cs  WarehouseDto.cs
src/Services/Inventory/Inventory.API/Kafka/Configuration/: KafkaSettings.cs
src/Services/Inventory/Inventory.API/Kafka/Consumers/: OrderEventConsumer.cs
src/Services/Inventory/Inventory.API/Kafka/Producers/: InventoryEventProducer.cs
src/Services/Inventory/Inventory.API/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.API/Validators/: CreateReservationRequestValidator.cs  CreateWarehouseRequestValidator.cs  ManageStockQuantityRequestValidator.cs
src/Services/Inventory/Inventory.Domain/Entities/: Reservation.cs  Stock.cs  Warehouse.cs
src/Services/Inventory/Inventory.Domain/Enums/: ReservationStatus.cs
src/Services/Inventory/Inventory.Domain/Events/: InventoryCommited.cs  InventoryReleased.cs  InventoryReserveFailed.cs  InventoryReserved.cs
src/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Services/Inventory/Inventory.Infrastructure/Configurations/: ReservationConfiguration.cs  StockConfiguration.cs  WarehouseConfiguration.cs
src/Services/Inventory/Inventory.Infrastructure/Data/: InventoryDbContext.cs
src/Services/Inventory/Inventory.Infrastructure/Migrations/: 20251015150311_InitialCreate.Designer.cs  (+4 more)
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/WebApps/Admin.Web/: Program.cs
src/WebApps/Admin.Web/Components/: App.razor  _Imports.razor
src/WebApps/Admin.Web/Properties/: launchSettings.json
src/WebApps/Shop.Web/Shop.Web/: Program.cs  Shop.Web.csproj
src/WebApps/Shop.Web/Shop.Web.Client/: _Imports.razor
(+28 files in other folders)
